<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>My Personal GitHub Webpage</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <article>
        <h1>&#128075; Hi! I'm Einar</h1>
        <p>
            Welcome to my GitHub account. 
        </p>
        </article>
        <article>
        <h2>&#128587; About Me</h2>
        <ul>
            <li>I am originally from Stockholm </li>
            <li>I speak swedish and english</li>
            <li>I am currently learning how to use GitHub because I want to be able to collaborate with my fellow students</li>
        </ul>
        </article>
        <article>
        <h2>&#127979; About My Studies </h2>
        <ul>
            <li>I study Information science</li>
            <li>I can code in:
                <ul>
                    <li><code>HTML</code></li>
                    <li><code>XML</code></li>
                    <li><code>Real life</code></li>
                </ul>
            </li>
        </ul>
        </article>
        <article>
        <h2>&#127829; About Pizza</h2>
        <ul>
            <li>My favourite pizza is my local pizzeria's monthly pizza (bespite it having been around for almost a year)</li>
            <li>Its toppings include:
                <ul>
                    <li>Chevre cheese</li>
                    <li>Salami</li>
                    <li>Pine nuts</li>
                </ul>
            </li>
        </ul>
        </article>
    </body>
</html>